spring.application.name=epitrello
spring.datasource.url=jdbc:postgresql://localhost:5433/epitrello
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081